# SaaSifyCore

./: .dockerignore  .gitignore  README.md  SaaSifyCore.sln
docs/: Architecture_Decisions.md  Result_Pattern.md
src/SaaSifyCore.Api/: Program.cs  SaaSifyCore.Api.csproj  SaaSifyCore.Api.http  appsettings.Development.json  appsettings.example.json
src/SaaSifyCore.Api/Configuration/: AuthConstants.cs  AuthenticationExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs
src/SaaSifyCore.Api/Controllers/: AuthController.cs
src/SaaSifyCore.Api/DTOs/: ApiResponse.cs
src/SaaSifyCore.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/SaaSifyCore.Api/Middleware/: RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  TenantResolutionMiddleware.cs
src/SaaSifyCore.Api/Properties/: launchSettings.json
src/SaaSifyCore.Api/Services/: IRefreshTokenCookieService.cs  IResultMapper.cs  RefreshTokenCookieService.cs  ResultMapper.cs
src/SaaSifyCore.Application/: DependencyInjection.cs  SaaSifyCore.Application.csproj
src/SaaSifyCore.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/SaaSifyCore.Application/DTOs/: UserDto.cs
src/SaaSifyCore.Application/Queries/Auth/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/SaaSifyCore.Application/Services/: IUserService.cs  UserService.cs
src/SaaSifyCore.Domain/: SaaSifyCore.Domain.csproj
src/SaaSifyCore.Domain/Common/: BaseEntity.cs  DomainEvent.cs  Error.cs  Result.cs  ResultExtensions.cs
src/SaaSifyCore.Domain/Entities/: RefreshToken.cs  Subscription.cs  SubscriptionPlan.cs  Tenant.cs  User.cs
src/SaaSifyCore.Domain/Enums/: SubscriptionStatus.cs  TenantStatus.cs  UserRole.cs
src/SaaSifyCore.Domain/Events/SubscriptionEvents/: SubscriptionActivatedEvent.cs  SubscriptionCancelledEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionPastDueEvent.cs
src/SaaSifyCore.Domain/Events/TenantEvents/: TenantActivatedEvent.cs  TenantCreatedEvent.cs  TenantSubscriptionExpiredEvent.cs  TenantSuspendedEvent.cs
src/SaaSifyCore.Domain/Events/UserEvents/: UserCreatedEvent.cs  UserEmailVerifiedEvent.cs  UserPasswordChangedEvent.cs
src/SaaSifyCore.Domain/Exceptions/: DomainException.cs
src/SaaSifyCore.Domain/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITenantContext.cs
src/SaaSifyCore.Domain/ValueObjects/: Email.cs  SubDomain.cs  TenantName.cs
src/SaaSifyCore.Infrastructure/: DependencyInjection.cs  SaaSifyCore.Infrastructure.csproj
src/SaaSifyCore.Infrastructure/Data/: ApplicationDbContext.cs
src/SaaSifyCore.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/SaaSifyCore.Infrastructure/Data/Migrations/: 20251017172400_InitialCreate.Designer.cs  20251017172400_InitialCreate.cs  20251017183844_AddQueryFilterToRefreshTokens.Designer.cs  20251017183844_AddQueryFilterToRefreshTokens.cs  20251018150002_UpdateDbIndexes.Designer.cs  20251018150002_UpdateDbIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/SaaSifyCore.Infrastructure/MultiTenancy/: TenantContext.cs
src/SaaSifyCore.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/SaaSifyCore.IntegrationTests/: SaaSifyCore.IntegrationTests.csproj
tests/SaaSifyCore.IntegrationTests/Infrastructure/: AuthenticationFlowTests.cs  CrossTenantSecurityTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs
